# intelehealth-fhw-kotlin

./: .gitignore  README.md  app.html  build.gradle.kts  checklist  endpoint.properties  gradle.properties  improvements.txt  questions  settings.gradle.kts  tasks  variants.gradle  whitelabel.gradle
app/: .gitignore  build.gradle.kts  resdir.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/aboutus/layout/: activity_about_us.xml  content_view_about_us.xml
app/src/main/res/achievement/layout/: content_achievements.xml  fragment_daily_achievements.xml  fragment_date_range_achievements.xml  fragment_overall_achievements.xml
app/src/main/res/drawable/: bg_search_view_white_overlay.xml  ic_achievements_badge.xml  ic_notification_badge.xml  ic_selected_menu_achievements.xml  ic_selected_menu_add_patient.xml  ic_selected_menu_help.xml  ic_selected_menu_home.xml  ic_unselected_menu_achievements.xml  ic_unselected_menu_add_patient.xml  ic_unselected_menu_help.xml  ic_unselected_menu_home.xml  prescription_icon.xml  selector_menu_achievements.xml  selector_menu_add_patient.xml  selector_menu_help.xml  selector_menu_home.xml  shap_find_patient_search_box.xml  visit_filter_icon.xml
app/src/main/res/help/layout/: activity_youtube_video_player.xml  fragment_help_center.xml
app/src/main/res/home/layout/: activity_home.xml  content_main.xml  drawer_home_nav_header.xml  fragment_home.xml
app/src/main/res/layout/: activity_home.xml  activity_onboarding.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_user_profile.xml  content_achievements.xml  content_view_about_us.xml  content_view_consent.xml  content_view_setting.xml  drawer_home_nav_header.xml  fragment_achievements.xml  fragment_ayu_policy.xml  fragment_change_language.xml  fragment_change_password.xml  fragment_daily_achievements.xml  fragment_date_range_achievements.xml  fragment_download_protocols.xml  fragment_forgot_password.xml  fragment_help_center.xml  fragment_home.xml  fragment_intro.xml  fragment_intro_slider.xml  fragment_login.xml  fragment_otp_verification.xml  fragment_reset_password.xml  fragment_setting_preferences.xml  fragment_setup.xml  fragment_user_profile.xml  language_list_item_view_ui2.xml  menu_item_more.xml  menu_item_notification.xml  menu_item_search.xml  menu_item_sync.xml  no_patient_found_placeholder.xml  row_item_about_us_slide.xml  row_item_help_faq.xml  row_item_help_most_searched_video.xml  row_item_language.xml  simple_appbar.xml  (+3 more)
app/src/main/res/menu/: menu_drawer.xml  menu_home.xml  menu_home_footer.xml  menu_prescription_details.xml  menu_search.xml
app/src/main/res/navigation/: consent_navigation_graph.xml  find_patient_navigation_graph.xml  home_navigation_graph.xml  new_patient_navigation_graph.xml  onboarding_navigation_graph.xml  patient_navigation_graph.xml  prescription_navigation_graph.xml  profile_navigation_graph.xml  setting_navigation_graph.xml  view_notification_navigation_graph.xml  visit_navigation_graph.xml
app/src/main/res/notification/layout/: activity_notification.xml  fragment_notification_list.xml  notification_list_item.xml  view_notification_count.xml
app/src/main/res/onboarding/layout/: activity_onboarding.xml  fragment_app_consent.xml  fragment_ayu_policy.xml  fragment_change_language.xml  fragment_consent.xml  fragment_intro.xml  fragment_intro_slider.xml  fragment_language_selection.xml  fragment_setup.xml  language_list_item_view_ui2.xml
app/src/main/res/openvisit/layout/: activity_open_visits.xml  open_visit_list_item.xml  open_visits_view.xml  open_visits_view_recent.xml  prescription_list_item.xml  view_open_visits.xml  view_recent.xml
app/src/main/res/patient/layout/: activity_find_patient.xml  activity_patient.xml  activity_patient_registration.xml  fragment_address_detail.xml  fragment_other_detail.xml  fragment_patient_address_info.xml  fragment_patient_consent.xml  fragment_patient_detail.xml  fragment_patient_list.xml  fragment_patient_other_info.xml  fragment_patient_personal_info.xml  fragment_personal_detail.xml  list_row_item_patient.xml  list_row_item_prev_search.xml  view_patient_card.xml  view_patient_info_tab.xml
app/src/main/res/prescription/layout/: activity_prescription.xml  fragment_consulted_doctor_profile.xml  fragment_doctor_advice.xml  fragment_patient_card.xml  fragment_patient_follow_up_info.xml  fragment_prescribed_medication.xml  fragment_prescription.xml  fragment_prescription_details.xml  fragment_prescription_list.xml  fragment_prescription_pending.xml  fragment_prescription_receive.xml  fragment_recommend_test.xml  fragment_referred_speciality.xml  fragment_symptoms_diagnosis.xml  list_item_row_medication.xml  prescription_list_item.xml  view_expandable_advice_info.xml  view_expandable_chw_info.xml  view_expandable_diagnosis_info.xml  view_expandable_dr_info.xml  view_expandable_follow_up_info.xml  view_expandable_medication_info.xml  view_expandable_referred_sp_info.xml  view_expandable_test_info.xml  view_filter.xml  view_filter_prescription.xml  view_follow_up_info_pres.xml  view_older.xml  view_options.xml  view_patient_count.xml  view_recent.xml  view_search.xml
app/src/main/res/prescription/menu/: menu_filter_prescription.xml
app/src/main/res/setting/layout/: activity_setting.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-hi/: arrays.xml  strings.xml
app/src/main/res/visit/layout/: item_open_visit.xml  (+16 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+816 files in other folders)
