1. What is the use of device info?
2. API format should be standard with proper message code
3. Reduce the load of pull/push api
4. Download protocol at the time of app installation with user interaction of choosing the protocol

Visit
Total = 314
completed = 102
prescription = 97
completed + pres = 172
172 - 97 = 75
314 - 212 = 102

102 + 115 + 97 = 314


// Received prescription count query
SELECT
sum(completed) as completed,
sum(received) as received,
sum(pending) as pending,
sum(total) as total from (SELECT
CASE WHEN custom.product_category = "Completed" then custom.total END as completed,
CASE WHEN custom.product_category = "Received"  then custom.total END as received,
CASE WHEN custom.product_category = "Pending" then custom.total END as pending, total from
(SELECT
    CASE
        WHEN uuid in (select visituuid from tbl_encounter where encounter_type_uuid = "629a9d0b-48eb-405e-953d-a5964c88dc30") THEN 'Completed'
        WHEN uuid in (select visituuid from tbl_encounter where encounter_type_uuid = "bd1fbfaa-f5fb-4ebd-b75c-564506fc309e") THEN  'Received'
        WHEN uuid not in (select visituuid from tbl_encounter where encounter_type_uuid = "629a9d0b-48eb-405e-953d-a5964c88dc30") THEN  'Pending'
    END AS product_category,
    count(uuid) AS total
FROM tbl_visit
GROUP BY product_category) as custom);

// Follow up count query

SELECT sum(today) as today, sum(tomorrow) as tomorrow, sum(upcoming) as upcoming, count(follow_up_date) as total FROM
(SELECT date(substr(value, 1, 10)) as follow_up_date,
CASE WHEN date(substr(value, 1, 10)) = date('now') THEN 1 END as today,
CASE WHEN date(substr(value, 1, 10)) = date('now', '+1 day')  THEN 1  END as tomorrow,
CASE WHEN date(substr(value, 1, 10)) > date('now', '+1 day') THEN 1 END as upcoming
FROM tbl_obs
WHERE conceptuuid = "e8caffd6-5d22-41c4-8d6a-bc31a44d0c86" AND (follow_up_date >= date('now') )
AND encounteruuid not in (select uuid from tbl_encounter WHERE encounter_type_uuid = "629a9d0b-48eb-405e-953d-a5964c88dc30")
GROUP BY uuid HAVING (follow_up_date is NOT NULL AND LOWER(follow_up_date) != 'no' AND follow_up_date != '' ))

select count(patientuuid) created from tbl_patient_attribute where value = "54b04270-4c96-4ff9-be8c-3c6cb32975b5"
and person_attribute_type_uuid = "84f94425-789d-4293-a0d8-9dc01dbb4f07"
and patientuuid IN (select patientuuid from tbl_patient_attribute where value = "30 January, 2025"
and person_attribute_type_uuid = "ffc8ebee-f70c-4743-bc3c-2fe4ac843245")

select startdate, substr(REPLACE(startdate, substr(startdate, 1, 3),
(SELECT CASE substr(startdate, 1, 3)
WHEN 'Jan' THEN '01' WHEN 'Feb' THEN '02' WHEN 'Mar' THEN '03'
WHEN 'Apr' THEN '04' WHEN 'May' THEN '05' WHEN 'Jun' THEN '06'
WHEN 'Jul' THEN '07' WHEN 'Aug' THEN '08' WHEN 'Sep' THEN '09'
WHEN 'Oct' THEN '10' WHEN 'Nov' THEN '11' WHEN 'Dec' THEN '12'
END )), 1, 12) as visitDate, date(), strftime('%m %d, %Y', date('now', '-5 day')) as str
from tbl_visit where uuid in (select visituuid from tbl_encounter where encounter_type_uuid ="bd1fbfaa-f5fb-4ebd-b75c-564506fc309e")

SELECT *,
 (CASE WHEN date(visitDate) = date(str) THEN "Today" END) as period FROM (select V.uuid as visitId, P.uuid as patientId, P.first_name, P.last_name, P.gender,
substr(V.startdate, 1, 6) as displayDate, substr(REPLACE(V.startdate, substr(V.startdate, 1, 3),
(SELECT CASE substr(V.startdate, 1, 3)
WHEN 'Jan' THEN '01' WHEN 'Feb' THEN '02' WHEN 'Mar' THEN '03'
WHEN 'Apr' THEN '04' WHEN 'May' THEN '05' WHEN 'Jun' THEN '06'
WHEN 'Jul' THEN '07' WHEN 'Aug' THEN '08' WHEN 'Sep' THEN '09'
WHEN 'Oct' THEN '10' WHEN 'Nov' THEN '11' WHEN 'Dec' THEN '12'
END )), 1, 11) as visitDate, strftime('%m %d, %Y', date('now', '-6 day')) as str, v.startdate
from tbl_visit V
LEFT JOIN tbl_patient P ON p.uuid = V.patientuuid
where V.uuid in (select visituuid from tbl_encounter where encounter_type_uuid ="bd1fbfaa-f5fb-4ebd-b75c-564506fc309e"))

Feb 24, 2025
SELECT strftime('%Y-%m-%d', substr('05 25 2025', 7, 4) || '-' || substr('05 25 2025', 1, 2) || '-' || trim(substr('05 25 2025', 3, 3))) AS formatted_date,
substr('01 1 2025', 3, 3) as day,
substr('01 3 2025', 6, 4) as year,
LENGTH('01 1 2025') AS string_lengthA,
LENGTH('01 13 2025') AS string_lengthB;
