<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/popupView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/std_16dp">

        <TextView
            android:id="@+id/txtModuleNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/std_16dp"
            android:gravity="center"
            tools:text="Module name"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@id/progressDownloading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/txtDownloadStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/std_16dp"
            android:gravity="center"
            tools:text="Progress with percentage"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintBottom_toTopOf="@id/progressDownloading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <ProgressBar
            android:id="@+id/progressDownloading"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/std_8dp"
            android:max="100"
            android:paddingTop="@dimen/std_8dp"
            android:paddingBottom="@dimen/std_8dp"
            android:progress="0"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtDownloadStatus" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/downloadProgressGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="progressDownloading,txtDownloadStatus" />

        <TextView
            android:id="@+id/txtErrorMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/std_48dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/red"
            tools:text="Error Message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressDownloading" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClosePopup"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/std_16dp"
            android:backgroundTint="@color/transparent"
            android:textColor="@color/red"
            android:text="@string/module_close_popup_window"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/btnRetryDownload"
            app:layout_constraintTop_toBottomOf="@id/txtErrorMsg" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRetryDownload"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/std_16dp"
            android:backgroundTint="@color/transparent"
            android:text="@string/module_retry_popup_window"
            app:layout_constraintEnd_toStartOf="@id/btnClosePopup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtErrorMsg" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/downloadErrorGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="txtErrorMsg,btnClosePopup, btnRetryDownload" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>