<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sync"
        android:icon="@drawable/ic_sync"
        android:title="@string/action_sync"
        app:actionLayout="@layout/menu_item_sync"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_more"
        android:icon="@drawable/three_dots_menu"
        android:title="@string/action_more"
        app:showAsAction="ifRoom" />

</menu>