<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="org.intelehealth.app.ui.home.fragment.HomeFragment"
        android:label="@string/action_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_home_to_nav_open_visits"
            app:destination="@id/nav_open_visits" />

        <action
            android:id="@+id/action_home_to_add_patient"
            app:destination="@id/nav_view_notification"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <!--app:destination="@id/nav_add_patient"-->

        <action
            android:id="@+id/action_home_to_find_patient"
            app:destination="@id/nav_find_patient" />

        <action
            android:id="@+id/action_nav_home_to_nav_prescription"
            app:destination="@id/nav_prescription" />
    </fragment>

    <fragment
        android:id="@+id/nav_achievements"
        android:name="org.intelehealth.app.ui.achievement.fragment.MyAchievementFragment"
        android:label="@string/action_my_achievements"
        tools:layout="@layout/fragment_achievements" />

    <fragment
        android:id="@+id/nav_help"
        android:name="org.intelehealth.app.ui.help.fragment.HelpCenterFragment"
        android:label="@string/action_help_home"
        tools:layout="@layout/fragment_help_center">

        <action
            android:id="@+id/actionHelpToYoutubeVideoPlayer"
            app:destination="@id/nav_youtube_video_player" />
    </fragment>

    <activity
        android:id="@+id/nav_my_profile"
        android:name="org.intelehealth.app.ui.user.activity.UserProfileActivity"
        android:label="@string/title_my_profile"
        tools:layout="@layout/activity_user_profile" />

    <activity
        android:id="@+id/nav_add_patient"
        android:name="org.intelehealth.app.ui.patient.activity.PatientActivity"
        android:label="@string/action_add_patient"
        tools:layout="@layout/activity_patient">
        <argument
            android:name="patientId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </activity>

    <activity
        android:id="@+id/nav_setting"
        android:name="org.intelehealth.app.ui.setting.activity.SettingActivity"
        android:label="@string/action_settings"
        tools:layout="@layout/activity_setting" />

    <activity
        android:id="@+id/nav_about_us"
        android:name="org.intelehealth.app.ui.aboutus.activity.AboutUsActivity"
        android:label="@string/action_about_us"
        tools:layout="@layout/activity_about_us" />

    <activity
        android:id="@+id/nav_youtube_video_player"
        android:name="org.intelehealth.app.ui.help.activity.YoutubeVideoPlayerActivity"
        android:label=""
        tools:layout="@layout/activity_youtube_video_player">

        <argument
            android:name="videoId"
            android:defaultValue="0"
            app:argType="string" />
    </activity>

    <fragment
        android:id="@+id/nav_open_visits"
        android:name="org.intelehealth.app.ui.visit.fragment.OpenVisitFragment"
        android:label="@string/lbl_open_visits"
        tools:layout="@layout/fragment_open_visit">

        <action
            android:id="@+id/action_nav_open_visit_to_visit_details"
            app:destination="@id/nav_visit_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

<!--      <activity-->
<!--        android:id="@+id/nav_find_patient"-->
<!--        android:name="org.intelehealth.app.ui.patient.activity.FindPatientActivity"-->
<!--        android:label="@string/hint_find_patient"-->
<!--        tools:layout="@layout/activity_find_patient" />-->

    <activity
        android:id="@+id/nav_view_notification"
        android:name="org.intelehealth.app.ui.notification.activity.NotificationActivity"
        android:label="@string/action_notification"
        tools:layout="@layout/activity_notification" />
      
    <fragment
        android:id="@+id/nav_prescription"
        android:name="org.intelehealth.app.ui.prescription.fragment.PrescriptionFragment"
        android:label="@string/title_prescriptions"
        tools:layout="@layout/fragment_prescription">

        <argument
            android:name="prescriptionCount"
            app:argType="org.intelehealth.data.offline.entity.PrescriptionStatusCount" />

        <action
            android:id="@+id/action_nav_prescription_to_visit_details"
            app:destination="@id/nav_visit_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_nav_prescription_to_add_patient"
            app:destination="@id/nav_add_patient"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_find_patient"
        android:name="org.intelehealth.app.ui.patient.fragment.FindPatientFragment"
        tools:layout="@layout/fragment_patient_list">
        <action
            android:id="@+id/action_nav_find_patient_to_detail"
            app:destination="@id/nav_add_patient"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <activity
        android:id="@+id/nav_visit_details"
        android:name="org.intelehealth.app.ui.visit.activity.VisitDetailActivity"
        android:label="@string/title_visit_details"
        tools:layout="@layout/activity_visit_detail">
        <argument
            android:name="visitId"
            app:argType="string" />
    </activity>
</navigation>
