<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/visit_navigation_graph"
    app:startDestination="@id/visitDetailsFragment">


    <fragment
        android:id="@+id/visitDetailsFragment"
        android:name="org.intelehealth.app.ui.visit.fragment.VisitDetailsFragment"
        android:label="@string/title_visit_details"
        tools:layout="@layout/fragment_visit_details">
        <argument
            android:name="visitId"
            app:argType="string" />

        <action
            android:id="@+id/action_visit_detail_to_prescription_detail"
            app:destination="@id/prescriptionDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_visit_detail_to_patient_detail"
            app:destination="@id/patientDetailActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/prescriptionDetailsFragment"
        android:name="org.intelehealth.app.ui.prescription.fragment.PrescriptionDetailsFragment"
        android:label="@string/title_prescription_details"
        tools:layout="@layout/fragment_prescription_details" />

    <activity
        android:id="@+id/patientDetailActivity"
        android:name="org.intelehealth.app.ui.patient.activity.PatientActivity"
        android:label="@string/action_add_patient"
        tools:layout="@layout/activity_patient">
        <argument
            android:name="patientId"
            app:argType="string"
            app:nullable="true" />
    </activity>
</navigation>
