<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mobileLength"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back" />

        <include
            android:id="@+id/forgotPasswordHeader"
            layout="@layout/view_forgot_password_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_rounded_white_bg"
            android:orientation="vertical"
            android:padding="@dimen/std_16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMobileNumber"
                style="@style/Theme.IDA.Button.Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/std_8dp"
                android:text="@string/action_mobile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnUsername"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUsername"
                style="@style/Theme.IDA.Button.Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/std_8dp"
                android:text="@string/action_username"
                app:layout_constraintBottom_toBottomOf="@id/btnMobileNumber"
                app:layout_constraintEnd_toStartOf="@id/btnMobileNumber"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnMobileNumber" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupForgotPasswordUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="textInputLayoutFPUsername" />

            <TextView
                android:id="@+id/tvLblEnterDetails"
                style="@style/Theme.IDA.TextAppearance.ScreenTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_32dp"
                android:text="@string/content_enter_following_details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnUsername" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutFPUsername"
                style="@style/Theme.IDA.OutlineInputBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLblEnterDetails">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputFPUsername"
                    style="@style/Theme.IDA.InputBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_enter_password" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupFPMobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="ccSpinnerForgotPassword, textInputLayoutMobileNumber" />

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccSpinnerForgotPassword"
                style="@style/Theme.IDA.InputBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/country_picker_bg"
                android:gravity="center_vertical"
                app:ccpDialog_background="@drawable/country_picker_bg"
                app:ccp_countryPreference="us,in"
                app:layout_constraintBottom_toBottomOf="@id/textInputLayoutMobileNumber"
                app:layout_constraintEnd_toStartOf="@id/textInputLayoutMobileNumber"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textInputLayoutMobileNumber"
                app:layout_constraintWidth_percent="0.4" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutMobileNumber"
                style="@style/Theme.IDA.OutlineInputBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ccSpinnerForgotPassword"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutFPUsername"
                app:layout_constraintWidth_percent="0.55">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputMobileNumber"
                    style="@style/Theme.IDA.InputBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_enter_mobile_number"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="@{mobileLength}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnForgotPasswordContinue"
                style="@style/Theme.IDA.Button.Next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_32dp"
                android:text="@string/action_continue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ccSpinnerForgotPassword" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/progressView"
            layout="@layout/view_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>