<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            android:padding="@dimen/std_16dp">

            <TextView
                android:id="@+id/tvLblCurrentPassword"
                style="@style/Theme.IDA.TextAppearance.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_16dp"
                android:text="@string/lbl_current_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <org.intelehealth.common.ui.custom.RightAlignErrorTextInputLayout
                android:id="@+id/textInputLayoutCurrentPassword"
                style="@style/Theme.IDA.OutlineInputBox.Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLblCurrentPassword">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputCurrentPassword"
                    style="@style/Theme.IDA.InputBox.Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_enter_current_password" />

            </org.intelehealth.common.ui.custom.RightAlignErrorTextInputLayout>

            <include
                android:id="@+id/viewNewPassword"
                btnLabel="@{@string/action_change_password}"
                layout="@layout/view_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutCurrentPassword" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/progressView"
            layout="@layout/view_progress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
