<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="language"
            type="org.intelehealth.config.room.entity.ActiveLanguage" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_rb_choose_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/std_16dp"
        android:layout_marginEnd="@dimen/std_16dp"
        android:background="@color/color_language_bg"
        android:orientation="horizontal"
        android:paddingStart="@dimen/std_16dp">

        <RadioButton
            android:id="@+id/rb_choose_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:buttonTint="@null"
            android:checked="@{language.selected}"
            android:clickable="false"
            android:drawableStart="@drawable/selector_radio_button"
            android:padding="@dimen/std_16dp"
            android:text="@{language.name}"
            android:drawablePadding="@dimen/std_16dp"
            tools:text="English"
            android:textColor="@color/black"
            android:textSize="@dimen/std_20sp" />

    </LinearLayout>
</layout>