<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="btnLabel"
            type="String" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvLblNewPassword"
            style="@style/Theme.IDA.TextAppearance.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_new_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvGenerateNewPassword"
            style="@style/Theme.IDA.TextAppearance.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/std_8dp"
            android:drawablePadding="@dimen/std_8dp"
            android:text="@string/content_generate_new_password"
            android:textColor="@color/color_clickable_primary_text"
            app:drawableEndCompat="@drawable/ic_help_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLblNewPassword" />

        <org.intelehealth.common.ui.custom.RightAlignErrorTextInputLayout
            android:id="@+id/textInputLayoutNewPassword"
            style="@style/Theme.IDA.OutlineInputBox.Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGenerateNewPassword">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputNewPassword"
                style="@style/Theme.IDA.InputBox.Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_new_password" />

        </org.intelehealth.common.ui.custom.RightAlignErrorTextInputLayout>

        <TextView
            android:id="@+id/tvLblConfirmPassword"
            style="@style/Theme.IDA.TextAppearance.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/std_16dp"
            android:text="@string/lbl_confirm_new_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutNewPassword" />

        <org.intelehealth.common.ui.custom.RightAlignErrorTextInputLayout
            android:id="@+id/textInputLayoutConfirmPassword"
            style="@style/Theme.IDA.OutlineInputBox.Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLblConfirmPassword">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputConfirmPassword"
                style="@style/Theme.IDA.InputBox.Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_reenter_new_password" />

        </org.intelehealth.common.ui.custom.RightAlignErrorTextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnResetPasswordSave"
            style="@style/Theme.IDA.Button.Next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/std_64dp"
            android:text="@{btnLabel}"
            tools:text="@string/action_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutConfirmPassword" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
