<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/std_16dp">

    <!-- Priority Tag -->
    <LinearLayout
        android:id="@+id/llPriorityTagVisitDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_10dp"
        android:layout_marginRight="@dimen/std_10dp"
        android:background="@drawable/ui2_frame_priority"
        android:contentDescription="@string/lbl_priority"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/std_5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fu_priority_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="0sp"
            android:text="@string/lbl_priority"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/std_10sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Chief Complaint -->
    <TextView
        android:id="@+id/chiefComplaintTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_10dp"
        android:layout_marginStart="@dimen/std_12dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="3sp"
        android:text="@string/lbl_text_visit"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@null"
        android:textSize="@dimen/std_16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Visit ID -->
    <TextView
        android:id="@+id/visitID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/std_12dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="3sp"
        android:text="@string/lbl_visit_id"
        android:textAppearance="@style/Theme.IDA.TextAppearance.Label"
        android:textColor="@null"
        android:textSize="@dimen/std_14sp"
        app:layout_constraintTop_toBottomOf="@id/chiefComplaintTv"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Progress Indicator -->
    <ImageButton
        android:id="@+id/progressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/std_12dp"
        android:layout_marginTop="@dimen/std_16dp"
        android:background="@null"
        android:src="@drawable/details_progressindic"
        app:layout_constraintTop_toBottomOf="@id/visitID"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Date and Calendar Section -->
    <LinearLayout
        android:id="@+id/dateLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/std_10dp"
        app:layout_constraintStart_toStartOf="@+id/progressIndicator"
        app:layout_constraintTop_toBottomOf="@id/progressIndicator">

        <ImageView
            android:id="@+id/ivFUDetailsCalendar"
            android:layout_width="@dimen/std_16dp"
            android:layout_height="match_parent"
            android:src="@drawable/followup_item_calendar" />

        <TextView
            android:id="@+id/visit_startDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/std_6dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="3sp"
            android:text="@string/lbl_details_date"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@null"
            android:textSize="@dimen/std_14sp"
            app:layout_constraintStart_toEndOf="@id/ivFUDetailsCalendar" />
    </LinearLayout>

    <!-- Time Section -->
    <LinearLayout
        android:id="@+id/timeLay"
        android:layout_width="77dp"
        android:layout_height="21dp"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/std_10dp"
        app:layout_constraintBottom_toBottomOf="@+id/dateLay"
        app:layout_constraintStart_toEndOf="@+id/dateLay"
        app:layout_constraintTop_toTopOf="@+id/dateLay">

        <ImageView
            android:id="@+id/fu_details_calendar"
            android:layout_width="@dimen/std_16dp"
            android:layout_height="match_parent"
            android:src="@drawable/ui2_ic_time"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/visit_startTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/std_6dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="3sp"
            android:text="00:00 am"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@null"
            android:textSize="@dimen/std_14sp"
            app:layout_constraintStart_toEndOf="@id/fu_details_calendar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
